# spring-boot-jsonapi

./: .gitignore  README.md  pom.xml
src/main/java/daishin/uehara/: App.java
src/main/java/daishin/uehara/display/: DisplayController.java  DisplayService.java
src/main/java/daishin/uehara/jpa/model/: MDisplay.java  MDisplayRepository.java
src/main/resources/: application.properties
src/test/java/daishin/uehara/: AppTest.java
src/test/java/daishin/uehara/display/: DisplayServiceTest.java
src/test/resources/: application.properties
src/test/resources/dbunit/: display.xml
