# datasource
spring.datasource.driver-class-name=@spring.datasource.driver@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# connection pool use tomcat
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false

# h2 for debug tool
spring.h2.console.enabled=@spring.h2.console.enabled@
spring.h2.console.path=@spring.h2.console.path@
spring.h2.console.settings.web-allow-others=@spring.h2.console.settings.web-allow-others@
